# UTF-8 Encoding for HTTP requests and responses
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true # Good practice for responses too

# General Spring HTTP encoding (can be redundant with above but ensures coverage)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
